# KnowledgeGraph

./: README.md  pom.xml
src/main/Java/com/icd/annotation/: CustomerLogAspect.java  SystemControllerLog.java
src/main/Java/com/icd/controller/: HomeController.java  RelationController.java
src/main/Java/com/icd/dal/: DemoMapper.java  RelationMapper.java
src/main/Java/com/icd/idal/: IDemoMapper.java  IRelationMapper.java
src/main/Java/com/icd/model/: RelationInfo.java  Result.java  demo_User.java  demo_UserInfo.java  json_Relation.java
src/main/Java/com/icd/mybatisunit/: MyBatisUtil.java
src/main/Java/com/icd/unti/: EncryptHelper.java  JSONHelper.java  ResultUtil.java
src/main/resources/config/: MyBatis.xml  applicationContext.xml  mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/test/java/icdMangerSystem/: DemoTest.java
